sonar.projectKey=hachem000_Petclinic
sonar.organization=hachem000
sonar.login=${env.SONAR_TOKEN}

sonar.projectName=Petclinic
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
